File: src/00_specfun.f90

  function gamln1 (a) result(fn_val)
    !-----------------------------------------------------------------------
    !     evaluation of ln(gamma(1 + a)) for -0.2 .le. a .le. 1.25
    !-----------------------------------------------------------------------
    implicit none
    real (dp), intent(in) :: a
    real (dp)             :: fn_val

    real (dp) :: w, x, &
         p0 =  .577215664901533d+00, p1 =  .844203922187225d+00,  &
         p2 = -.168860593646662d+00, p3 = -.780427615533591d+00,  &
         p4 = -.402055799310489d+00, p5 = -.673562214325671d-01,  &
         p6 = -.271935708322958d-02,   &
         q1 =  .288743195473681d+01, q2 =  .312755088914843d+01,  &
         q3 =  .156875193295039d+01, q4 =  .361951990101499d+00,  &
         q5 =  .325038868253937d-01, q6 =  .667465618796164d-03,  &
         r0 = .422784335098467d+00,  r1 = .848044614534529d+00,  &
         r2 = .565221050691933d+00,  r3 = .156513060486551d+00,  &
         r4 = .170502484022650d-01,  r5 = .497958207639485d-03,  &
         s1 = .124313399877507d+01,  s2 = .548042109832463d+00,  &
         s3 = .101552187439830d+00,  s4 = .713309612391000d-02,  &
         s5 = .116165475989616d-03
    !----------------------
    if (a >= 0.6d0) go to 10
    w = ((((((p6*a + p5)*a + p4)*a + p3)*a + p2)*a + p1)*a + p0)/  &
         ((((((q6*a + q5)*a + q4)*a + q3)*a + q2)*a + q1)*a + 1.0d0)
    fn_val = -a*w
    return

10  x = (a - 0.5d0) - 0.5d0
    w = (((((r5*x + r4)*x + r3)*x + r2)*x + r1)*x + r0)/  &
         (((((s5*x + s4)*x + s3)*x + s2)*x + s1)*x + 1.0d0)
    fn_val = x*w
    return
  end function gamln1

File: software/metilene_v0.2-7/src/708.c
double gamln1_(double *a)
{
    /* Initialized data */

    static double p0 = .577215664901533f;
    static double p1 = .844203922187225f;
    static double p2 = -.168860593646662f;
    static double p3 = -.780427615533591f;
    static double p4 = -.402055799310489f;
    static double p5 = -.0673562214325671f;
    static double p6 = -.00271935708322958f;
    static double q1 = 2.88743195473681f;
    static double q2 = 3.12755088914843f;
    static double q3 = 1.56875193295039f;
    static double q4 = .361951990101499f;
    static double q5 = .0325038868253937f;
    static double q6 = 6.67465618796164e-4f;
    static double r0 = .422784335098467f;
    static double r1 = .848044614534529f;
    static double r2 = .565221050691933f;
    static double r3 = .156513060486551f;
    static double r4 = .017050248402265f;
    static double r5 = 4.97958207639485e-4f;
    static double s1 = 1.24313399877507f;
    static double s2 = .548042109832463f;
    static double s3 = .10155218743983f;
    static double s4 = .00713309612391f;
    static double s5 = 1.16165475989616e-4f;

    /* System generated locals */
    double ret_val;

    /* Local variables */
    static double w, x;

/* ----------------------------------------------------------------------- */
/*     EVALUATION OF LN(GAMMA(1 + A)) FOR -0.2 .LE. A .LE. 1.25 */
/* ----------------------------------------------------------------------- */
/* ---------------------- */
/* ---------------------- */
    if (*a >= .6f) {
	goto L10;
    }
    w = ((((((p6 * *a + p5) * *a + p4) * *a + p3) * *a + p2) * *a + p1) * *a 
	    + p0) / ((((((q6 * *a + q5) * *a + q4) * *a + q3) * *a + q2) * *a 
	    + q1) * *a + 1.f);
    ret_val = -(*a) * w;
    return ret_val;

L10:
    x = *a - .5f - .5f;
    w = (((((r5 * x + r4) * x + r3) * x + r2) * x + r1) * x + r0) / (((((s5 * 
	    x + s4) * x + s3) * x + s2) * x + s1) * x + 1.f);
    ret_val = x * w;
    return ret_val;
}
