File: packages/toms/708/basym.f
      REAL*8 FUNCTION BASYM(A, B, LAMBDA, EPS)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     ASYMPTOTIC EXPANSION FOR IX(A,B) FOR LARGE A AND B.
C     LAMBDA = (A + B)*Y - B  AND EPS IS THE TOLERANCE USED.
C     IT IS ASSUMED THAT LAMBDA IS NONNEGATIVE AND THAT
C     A AND B ARE GREATER THAN OR EQUAL TO 15.
C-----------------------------------------------------------------------
      REAL*8 J0, J1, LAMBDA
      REAL*8 A0(21), B0(21), C(21), D(21) 
C------------------------
C     ****** NUM IS THE MAXIMUM VALUE THAT N CAN TAKE IN THE DO LOOP
C            ENDING AT STATEMENT 50. IT IS REQUIRED THAT NUM BE EVEN. 
C            THE ARRAYS A0, B0, C, D HAVE DIMENSION NUM + 1.
C
                      DATA NUM/20/
C------------------------
C     E0 = 2/SQRT(PI)
C     E1 = 2**(-3/2)
C------------------------
      DATA E0/1.12837916709551d0/, E1/.353553390593274d0/
C------------------------
      BASYM = 0.0
      IF (A .GE. B) GO TO 10
         H = A/B
         R0 = 1.0/(1.0 + H)
         R1 = (B - A)/B
         W0 = 1.0/SQRT(A*(1.0 + H))
         GO TO 20
   10 H = B/A
      R0 = 1.0/(1.0 + H)
      R1 = (B - A)/A
      W0 = 1.0/SQRT(B*(1.0 + H))
C
   20 F = A*RLOG1(-LAMBDA/A) + B*RLOG1(LAMBDA/B)
      T = EXP(-F)
      IF (T .EQ. 0.0) RETURN
      Z0 = SQRT(F)
      Z = 0.5*(Z0/E1)
      Z2 = F + F
C
      A0(1) = (2.0/3.0)*R1
      C(1) = - 0.5*A0(1)
      D(1) = - C(1) 
      J0 = (0.5/E0)*ERFC1(1,Z0)
      J1 = E1
      SUM = J0 + D(1)*W0*J1
C
      S = 1.0
      H2 = H*H
      HN = 1.0
      W = W0
      ZNM1 = Z
      ZN = Z2
      DO 50 N = 2, NUM, 2
         HN = H2*HN 
         A0(N) = 2.0*R0*(1.0 + H*HN)/(N + 2.0)
         NP1 = N + 1
         S = S + HN 
         A0(NP1) = 2.0*R1*S/(N + 3.0)
C
         DO 41 I = N, NP1
         R = -0.5*(I + 1.0)
         B0(1) = R*A0(1)
         DO 31 M = 2, I
            BSUM = 0.0
            MM1 = M - 1
            DO 30 J = 1, MM1
               MMJ = M - J
   30          BSUM = BSUM + (J*R - MMJ)*A0(J)*B0(MMJ)
   31       B0(M) = R*A0(M) + BSUM/M
         C(I) = B0(I)/(I + 1.0)
C
         DSUM = 0.0 
         IM1 = I - 1
         DO 40 J = 1, IM1
            IMJ = I - J
   40       DSUM = DSUM + D(IMJ)*C(J)
   41    D(I) = -(DSUM + C(I))
C
         J0 = E1*ZNM1 + (N - 1.0)*J0
         J1 = E1*ZN + N*J1
         ZNM1 = Z2*ZNM1
         ZN = Z2*ZN 
         W = W0*W
         T0 = D(N)*W*J0
         W = W0*W
         T1 = D(NP1)*W*J1
         SUM = SUM + (T0 + T1)
         IF ((ABS(T0) + ABS(T1)) .LE. EPS*SUM) GO TO 60
   50    CONTINUE
C
   60 U = EXP(-BCORR(A,B))
      BASYM = E0*T*U*SUM
      RETURN
      END

File: software/metilene_v0.2-7/src/708.c
double basym_(double *a, double *b, double *lambda, double *eps)
{
    /* Initialized data */

    static long int num = 20;
    static double e0 = 1.12837916709551f;
    static double e1 = .353553390593274f;

    /* System generated locals */
    long int i__1, i__2, i__3, i__4;
    double ret_val, r__1, r__2;

    /* Builtin functions */
    double sqrt(double), exp(double);

    /* Local variables */
    static double c__[21], d__[21], f, h__;
    static long int i__, j, m, n;
    static double r__, s, t, u, w, z__, a0[21], b0[21], j0, j1, h2, r0, r1, t0, 
	    t1, w0, z0, z2, hn, zn;
    static long int im1, mm1, np1, imj, mmj;
    static double sum, znm1, bsum, dsum;
    extern double erfc1_(long int *, double *), rlog1_(double *), bcorr_(double *
	    , double *);

/* ----------------------------------------------------------------------- */
/*     ASYMPTOTIC EXPANSION FOR IX(A,B) FOR LARGE A AND B. */
/*     LAMBDA = (A + B)*Y - B  AND EPS IS THE TOLERANCE USED. */
/*     IT IS ASSUMED THAT LAMBDA IS NONNEGATIVE AND THAT */
/*     A AND B ARE GREATER THAN OR EQUAL TO 15. */
/* ----------------------------------------------------------------------- */
/* ------------------------ */
/*     ****** NUM IS THE MAXIMUM VALUE THAT N CAN TAKE IN THE DO LOOP */
/*            ENDING AT STATEMENT 50. IT IS REQUIRED THAT NUM BE EVEN. */
/*            THE ARRAYS A0, B0, C, D HAVE DIMENSION NUM + 1. */

/* ------------------------ */
/*     E0 = 2/SQRT(PI) */
/*     E1 = 2**(-3/2) */
/* ------------------------ */
/* ------------------------ */
    ret_val = 0.f;
    if (*a >= *b) {
	goto L10;
    }
    h__ = *a / *b;
    r0 = 1.f / (h__ + 1.f);
    r1 = (*b - *a) / *b;
    w0 = 1.f / sqrt(*a * (h__ + 1.f));
    goto L20;
L10:
    h__ = *b / *a;
    r0 = 1.f / (h__ + 1.f);
    r1 = (*b - *a) / *a;
    w0 = 1.f / sqrt(*b * (h__ + 1.f));

L20:
    r__1 = -(*lambda) / *a;
    r__2 = *lambda / *b;
    f = *a * rlog1_(&r__1) + *b * rlog1_(&r__2);
    t = exp(-f);
    if (t == 0.f) {
	return ret_val;
    }
    z0 = sqrt(f);
    z__ = z0 / e1 * .5f;
    z2 = f + f;

    a0[0] = r1 * .66666666666666663f;
    c__[0] = a0[0] * -.5f;
    d__[0] = -c__[0];
    j0 = .5f / e0 * erfc1_(&c__1, &z0);
    j1 = e1;
    sum = j0 + d__[0] * w0 * j1;

    s = 1.f;
    h2 = h__ * h__;
    hn = 1.f;
    w = w0;
    znm1 = z__;
    zn = z2;
    i__1 = num;
    for (n = 2; n <= i__1; n += 2) {
	hn = h2 * hn;
	a0[n - 1] = r0 * 2.f * (h__ * hn + 1.f) / (n + 2.f);
	np1 = n + 1;
	s += hn;
	a0[np1 - 1] = r1 * 2.f * s / (n + 3.f);

	i__2 = np1;
	for (i__ = n; i__ <= i__2; ++i__) {
	    r__ = (i__ + 1.f) * -.5f;
	    b0[0] = r__ * a0[0];
	    i__3 = i__;
	    for (m = 2; m <= i__3; ++m) {
		bsum = 0.f;
		mm1 = m - 1;
		i__4 = mm1;
		for (j = 1; j <= i__4; ++j) {
		    mmj = m - j;
/* L30: */
		    bsum += (j * r__ - mmj) * a0[j - 1] * b0[mmj - 1];
		}
/* L31: */
		b0[m - 1] = r__ * a0[m - 1] + bsum / m;
	    }
	    c__[i__ - 1] = b0[i__ - 1] / (i__ + 1.f);

	    dsum = 0.f;
	    im1 = i__ - 1;
	    i__3 = im1;
	    for (j = 1; j <= i__3; ++j) {
		imj = i__ - j;
/* L40: */
		dsum += d__[imj - 1] * c__[j - 1];
	    }
/* L41: */
	    d__[i__ - 1] = -(dsum + c__[i__ - 1]);
	}

	j0 = e1 * znm1 + (n - 1.f) * j0;
	j1 = e1 * zn + n * j1;
	znm1 = z2 * znm1;
	zn = z2 * zn;
	w = w0 * w;
	t0 = d__[n - 1] * w * j0;
	w = w0 * w;
	t1 = d__[np1 - 1] * w * j1;
	sum += t0 + t1;
	if (DABS(t0) + DABS(t1) <= *eps * sum) {
	    goto L60;
	}
/* L50: */
    }

L60:
    u = exp(-bcorr_(a, b));
    ret_val = e0 * t * u * sum;
    return ret_val;
}
