File: packages/toms/708/bgrat.f
      SUBROUTINE BGRAT(A, B, X, Y, W, EPS, IERR)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     ASYMPTOTIC EXPANSION FOR IX(A,B) WHEN A IS LARGER THAN B.
C     THE RESULT OF THE EXPANSION IS ADDED TO W. IT IS ASSUMED
C     THAT A .GE. 15 AND B .LE. 1.  EPS IS THE TOLERANCE USED.
C     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS.
C-----------------------------------------------------------------------
      REAL*8 J, L, LNX, NU, N2
      REAL*8 C(30), D(30)
C
      BM1 = (B - 0.5) - 0.5
      NU = A + 0.5*BM1
      IF (Y .GT. 0.375) GO TO 10
         LNX = ALNREL(-Y)
         GO TO 11
   10 LNX = LOG(X) 
   11 Z = -NU*LNX
      IF (B*Z .EQ. 0.0) GO TO 100
C
C                 COMPUTATION OF THE EXPANSION
C                 SET R = EXP(-Z)*Z**B/GAMMA(B)
C
      R = B*(1.0 + GAM1(B))*EXP(B*LOG(Z))
      R = R*EXP(A*LNX)*EXP(0.5*BM1*LNX) 
      U = ALGDIV(B,A) + B*LOG(NU)
      U = R*EXP(-U) 
      IF (U .EQ. 0.0) GO TO 100
      CALL GRAT1(B,Z,R,P,Q,EPS)
C
      V = 0.25*(1.0/NU)**2
      T2 = 0.25*LNX*LNX
      L = W/U
      J = Q/R
      SUM = J
      T = 1.0
      CN = 1.0
      N2 = 0.0
      DO 22 N = 1,30
         BP2N = B + N2
         J = (BP2N*(BP2N + 1.0)*J + (Z + BP2N + 1.0)*T)*V
         N2 = N2 + 2.0
         T = T*T2
         CN = CN/(N2*(N2 + 1.0))
         C(N) = CN
         S = 0.0
         IF (N .EQ. 1) GO TO 21
            NM1 = N - 1
            COEF = B - N
            DO 20 I = 1,NM1
               S = S + COEF*C(I)*D(N-I) 
   20          COEF = COEF + B
   21    D(N) = BM1*CN + S/N
         DJ = D(N)*J
         SUM = SUM + DJ
         IF (SUM .LE. 0.0) GO TO 100
         IF (ABS(DJ) .LE. EPS*(SUM + L)) GO TO 30 
   22 CONTINUE
C
C                    ADD THE RESULTS TO W
C
   30 IERR = 0
      W = W + U*SUM 
      RETURN
C
C               THE EXPANSION CANNOT BE COMPUTED
C
  100 IERR = 1
      RETURN
      END

File: software/metilene_v0.2-7/src/708.c
/* Subroutine */ int bgrat_(double *a, double *b, double *x, double *y, double *w, double 
	*eps, long int *ierr)
{
    /* System generated locals */
    long int i__1;
    double r__1;

    /* Builtin functions */
    double log(double), exp(double);

    /* Local variables */
    static double c__[30], d__[30];
    static long int i__;
    static double j, l;
    static long int n;
    static double p, q, r__, s, t, u, v, z__, n2, t2, dj, cn, nu, bm1;
    static long int nm1;
    static double lnx, sum;
    extern double gam1_(double *);
    static double bp2n, coef;
    extern /* Subroutine */ int grat1_(double *, double *, double *, double *, double *,
	     double *);
    extern double algdiv_(double *, double *), alnrel_(double *);

/* ----------------------------------------------------------------------- */
/*     ASYMPTOTIC EXPANSION FOR IX(A,B) WHEN A IS LARGER THAN B. */
/*     THE RESULT OF THE EXPANSION IS ADDED TO W. IT IS ASSUMED */
/*     THAT A .GE. 15 AND B .LE. 1.  EPS IS THE TOLERANCE USED. */
/*     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS. */
/* ----------------------------------------------------------------------- */

    bm1 = *b - .5f - .5f;
    nu = *a + bm1 * .5f;
    if (*y > .375f) {
	goto L10;
    }
    r__1 = -(*y);
    lnx = alnrel_(&r__1);
    goto L11;
L10:
    lnx = log(*x);
L11:
    z__ = -nu * lnx;
    if (*b * z__ == 0.f) {
	goto L100;
    }

/*                 COMPUTATION OF THE EXPANSION */
/*                 SET R = EXP(-Z)*Z**B/GAMMA(B) */

    r__ = *b * (gam1_(b) + 1.f) * exp(*b * log(z__));
    r__ = r__ * exp(*a * lnx) * exp(bm1 * .5f * lnx);
    u = algdiv_(b, a) + *b * log(nu);
    u = r__ * exp(-u);
    if (u == 0.f) {
	goto L100;
    }
    grat1_(b, &z__, &r__, &p, &q, eps);

/* Computing 2nd power */
    r__1 = 1.f / nu;
    v = r__1 * r__1 * .25f;
    t2 = lnx * .25f * lnx;
    l = *w / u;
    j = q / r__;
    sum = j;
    t = 1.f;
    cn = 1.f;
    n2 = 0.f;
    for (n = 1; n <= 30; ++n) {
	bp2n = *b + n2;
	j = (bp2n * (bp2n + 1.f) * j + (z__ + bp2n + 1.f) * t) * v;
	n2 += 2.f;
	t *= t2;
	cn /= n2 * (n2 + 1.f);
	c__[n - 1] = cn;
	s = 0.f;
	if (n == 1) {
	    goto L21;
	}
	nm1 = n - 1;
	coef = *b - n;
	i__1 = nm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s += coef * c__[i__ - 1] * d__[n - i__ - 1];
/* L20: */
	    coef += *b;
	}
L21:
	d__[n - 1] = bm1 * cn + s / n;
	dj = d__[n - 1] * j;
	sum += dj;
	if (sum <= 0.f) {
	    goto L100;
	}
	if (DABS(dj) <= *eps * (sum + l)) {
	    goto L30;
	}
/* L22: */
    }

/*                    ADD THE RESULTS TO W */

L30:
    *ierr = 0;
    *w += u * sum;
    return 0;

/*               THE EXPANSION CANNOT BE COMPUTED */

L100:
    *ierr = 1;
    return 0;
}
