File: packages/toms/708/gamln.f
      REAL*8 FUNCTION GAMLN (A) 
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C            EVALUATION OF LN(GAMMA(A)) FOR POSITIVE A
C-----------------------------------------------------------------------
C     WRITTEN BY ALFRED H. MORRIS
C          NAVAL SURFACE WARFARE CENTER 
C          DAHLGREN, VIRGINIA 
C--------------------------
C     D = 0.5*(LN(2*PI) - 1)
C--------------------------
      DATA D/.418938533204673d0/
C--------------------------
      DATA C0/.833333333333333D-01/, C1/-.277777777760991D-02/,
     *     C2/.793650666825390D-03/, C3/-.595202931351870D-03/,
     *     C4/.837308034031215D-03/, C5/-.165322962780713D-02/
C-----------------------------------------------------------------------
      IF (A .GT. 0.8) GO TO 10
         GAMLN = GAMLN1(A) - LOG(A)
         RETURN
   10 IF (A .GT. 2.25) GO TO 20
         T = (A - 0.5) - 0.5
         GAMLN = GAMLN1(T)
         RETURN
C
   20 IF (A .GE. 10.0) GO TO 30
      N = A - 1.25
      T = A
      W = 1.0
      DO 21 I = 1,N 
         T = T - 1.0
   21    W = T*W
      GAMLN = GAMLN1(T - 1.0) + LOG(W) 
      RETURN
C
   30 T = (1.0/A)**2
      W = (((((C5*T + C4)*T + C3)*T + C2)*T + C1)*T + C0)/A 
      GAMLN = (D + W) + (A - 0.5)*(LOG(A) - 1.0) 
      END

File: software/metilene_v0.2-7/src/708.c
double gamln_(double *a)
{
    /* Initialized data */

    static double d__ = .418938533204673f;
    static double c0 = .0833333333333333f;
    static double c1 = -.00277777777760991f;
    static double c2 = 7.9365066682539e-4f;
    static double c3 = -5.9520293135187e-4f;
    static double c4 = 8.37308034031215e-4f;
    static double c5 = -.00165322962780713f;

    /* System generated locals */
    long int i__1;
    double ret_val, r__1;

    /* Builtin functions */
    double log(double);

    /* Local variables */
    static long int i__, n;
    static double t, w;
    extern double gamln1_(double *);

/* ----------------------------------------------------------------------- */
/*            EVALUATION OF LN(GAMMA(A)) FOR POSITIVE A */
/* ----------------------------------------------------------------------- */
/*     WRITTEN BY ALFRED H. MORRIS */
/*          NAVAL SURFACE WARFARE CENTER */
/*          DAHLGREN, VIRGINIA */
/* -------------------------- */
/*     D = 0.5*(LN(2*PI) - 1) */
/* -------------------------- */
/* -------------------------- */
/* ----------------------------------------------------------------------- */
    if (*a > .8f) {
	goto L10;
    }
    ret_val = gamln1_(a) - log(*a);
    return ret_val;
L10:
    if (*a > 2.25f) {
	goto L20;
    }
    t = *a - .5f - .5f;
    ret_val = gamln1_(&t);
    return ret_val;

L20:
    if (*a >= 10.f) {
	goto L30;
    }
    n = *a - 1.25f;
    t = *a;
    w = 1.f;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t += -1.f;
/* L21: */
	w = t * w;
    }
    r__1 = t - 1.f;
    ret_val = gamln1_(&r__1) + log(w);
    return ret_val;

L30:
/* Computing 2nd power */
    r__1 = 1.f / *a;
    t = r__1 * r__1;
    w = (((((c5 * t + c4) * t + c3) * t + c2) * t + c1) * t + c0) / *a;
    ret_val = d__ + w + (*a - .5f) * (log(*a) - 1.f);
    return ret_val;
}
