File: packages/toms/708/brcomp.f
      REAL*8 FUNCTION BRCOMP (A, B, X, Y) 
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C               EVALUATION OF X**A*Y**B/BETA(A,B) 
C-----------------------------------------------------------------------
      REAL*8 LAMBDA, LNX, LNY
C-----------------
C     CONST = 1/SQRT(2*PI)
C-----------------
      DATA CONST/.398942280401433d0/
C
      BRCOMP = 0.0
      IF (X .EQ. 0.0 .OR. Y .EQ. 0.0) RETURN
      A0 = AMIN1(A,B)
      IF (A0 .GE. 8.0) GO TO 100
C
      IF (X .GT. 0.375) GO TO 10
         LNX = LOG(X)
         LNY = ALNREL(-X)
         GO TO 20
   10 IF (Y .GT. 0.375) GO TO 11
         LNX = ALNREL(-Y)
         LNY = LOG(Y)
         GO TO 20
   11 LNX = LOG(X) 
      LNY = LOG(Y) 
C
   20 Z = A*LNX + B*LNY
      IF (A0 .LT. 1.0) GO TO 30
      Z = Z - BETALN(A,B)
      BRCOMP = EXP(Z)
      RETURN
C-----------------------------------------------------------------------
C              PROCEDURE FOR A .LT. 1 OR B .LT. 1 
C-----------------------------------------------------------------------
   30 B0 = AMAX1(A,B)
      IF (B0 .GE. 8.0) GO TO 80
      IF (B0 .GT. 1.0) GO TO 60
C
C                   ALGORITHM FOR B0 .LE. 1
C
      BRCOMP = EXP(Z)
      IF (BRCOMP .EQ. 0.0) RETURN
C
      APB = A + B
      IF (APB .GT. 1.0) GO TO 40
         Z = 1.0 + GAM1(APB)
         GO TO 50
   40 U = DBLE(A) + DBLE(B) - 1.D0
      Z = (1.0 + GAM1(U))/APB 
C
   50 C = (1.0 + GAM1(A))*(1.0 + GAM1(B))/Z
      BRCOMP = BRCOMP*(A0*C)/(1.0 + A0/B0)
      RETURN
C
C                ALGORITHM FOR 1 .LT. B0 .LT. 8
C
   60 U = GAMLN1(A0)
      N = B0 - 1.0
      IF (N .LT. 1) GO TO 70
      C = 1.0
      DO 61 I = 1,N 
         B0 = B0 - 1.0
         C = C*(B0/(A0 + B0)) 
   61 CONTINUE
      U = LOG(C) + U
C
   70 Z = Z - U
      B0 = B0 - 1.0 
      APB = A0 + B0 
      IF (APB .GT. 1.0) GO TO 71
         T = 1.0 + GAM1(APB)
         GO TO 72
   71 U = DBLE(A0) + DBLE(B0) - 1.D0
      T = (1.0 + GAM1(U))/APB 
   72 BRCOMP = A0*EXP(Z)*(1.0 + GAM1(B0))/T
      RETURN
C
C                   ALGORITHM FOR B0 .GE. 8
C
   80 U = GAMLN1(A0) + ALGDIV(A0,B0)
      BRCOMP = A0*EXP(Z - U)
      RETURN
C-----------------------------------------------------------------------
C              PROCEDURE FOR A .GE. 8 AND B .GE. 8
C-----------------------------------------------------------------------
  100 IF (A .GT. B) GO TO 101 
         H = A/B
         X0 = H/(1.0 + H)
         Y0 = 1.0/(1.0 + H)
         LAMBDA = A - (A + B)*X
         GO TO 110
  101 H = B/A
      X0 = 1.0/(1.0 + H)
      Y0 = H/(1.0 + H)
      LAMBDA = (A + B)*Y - B
C
  110 E = -LAMBDA/A 
      IF (ABS(E) .GT. 0.6) GO TO 111
         U = RLOG1(E)
         GO TO 120
  111 U = E - LOG(X/X0)
C
  120 E = LAMBDA/B
      IF (ABS(E) .GT. 0.6) GO TO 121
         V = RLOG1(E)
         GO TO 130
  121 V = E - LOG(Y/Y0)
C
  130 Z = EXP(-(A*U + B*V))
      BRCOMP = CONST*SQRT(B*X0)*Z*EXP(-BCORR(A,B))
      RETURN
      END

File: software/metilene_v0.2-7/src/708.c
double brcomp_(double *a, double *b, double *x, double *y)
{
    /* Initialized data */

    static double const__ = .398942280401433f;

    /* System generated locals */
    long int i__1;
    double ret_val, r__1;

    /* Builtin functions */
    double log(double), exp(double), sqrt(double);

    /* Local variables */
    static double c__, e, h__;
    static long int i__, n;
    static double t, u, v, z__, a0, b0, x0, y0, apb, lnx, lny;
    extern double gam1_(double *), rlog1_(double *), bcorr_(double *, double *), 
	    gamln1_(double *);
    static double lambda;
    extern double betaln_(double *, double *), algdiv_(double *, double *), 
	    alnrel_(double *);

/* ----------------------------------------------------------------------- */
/*               EVALUATION OF X**A*Y**B/BETA(A,B) */
/* ----------------------------------------------------------------------- */
/* ----------------- */
/*     CONST = 1/SQRT(2*PI) */
/* ----------------- */

    ret_val = 0.f;
    if (*x == 0.f || *y == 0.f) {
	return ret_val;
    }
    a0 = DMIN(*a,*b);
    if (a0 >= 8.f) {
	goto L100;
    }

    if (*x > .375f) {
	goto L10;
    }
    lnx = log(*x);
    r__1 = -(*x);
    lny = alnrel_(&r__1);
    goto L20;
L10:
    if (*y > .375f) {
	goto L11;
    }
    r__1 = -(*y);
    lnx = alnrel_(&r__1);
    lny = log(*y);
    goto L20;
L11:
    lnx = log(*x);
    lny = log(*y);

L20:
    z__ = *a * lnx + *b * lny;
    if (a0 < 1.f) {
	goto L30;
    }
    z__ -= betaln_(a, b);
    ret_val = exp(z__);
    return ret_val;
/* ----------------------------------------------------------------------- */
/*              PROCEDURE FOR A .LT. 1 OR B .LT. 1 */
/* ----------------------------------------------------------------------- */
L30:
    b0 = DMAX(*a,*b);
    if (b0 >= 8.f) {
	goto L80;
    }
    if (b0 > 1.f) {
	goto L60;
    }

/*                   ALGORITHM FOR B0 .LE. 1 */

    ret_val = exp(z__);
    if (ret_val == 0.f) {
	return ret_val;
    }

    apb = *a + *b;
    if (apb > 1.f) {
	goto L40;
    }
    z__ = gam1_(&apb) + 1.f;
    goto L50;
L40:
    u = (double) (*a) + (double) (*b) - 1.;
    z__ = (gam1_(&u) + 1.f) / apb;

L50:
    c__ = (gam1_(a) + 1.f) * (gam1_(b) + 1.f) / z__;
    ret_val = ret_val * (a0 * c__) / (a0 / b0 + 1.f);
    return ret_val;

/*                ALGORITHM FOR 1 .LT. B0 .LT. 8 */

L60:
    u = gamln1_(&a0);
    n = b0 - 1.f;
    if (n < 1) {
	goto L70;
    }
    c__ = 1.f;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	b0 += -1.f;
	c__ *= b0 / (a0 + b0);
/* L61: */
    }
    u = log(c__) + u;

L70:
    z__ -= u;
    b0 += -1.f;
    apb = a0 + b0;
    if (apb > 1.f) {
	goto L71;
    }
    t = gam1_(&apb) + 1.f;
    goto L72;
L71:
    u = (double) a0 + (double) b0 - 1.;
    t = (gam1_(&u) + 1.f) / apb;
L72:
    ret_val = a0 * exp(z__) * (gam1_(&b0) + 1.f) / t;
    return ret_val;

/*                   ALGORITHM FOR B0 .GE. 8 */

L80:
    u = gamln1_(&a0) + algdiv_(&a0, &b0);
    ret_val = a0 * exp(z__ - u);
    return ret_val;
/* ----------------------------------------------------------------------- */
/*              PROCEDURE FOR A .GE. 8 AND B .GE. 8 */
/* ----------------------------------------------------------------------- */
L100:
    if (*a > *b) {
	goto L101;
    }
    h__ = *a / *b;
    x0 = h__ / (h__ + 1.f);
    y0 = 1.f / (h__ + 1.f);
    lambda = *a - (*a + *b) * *x;
    goto L110;
L101:
    h__ = *b / *a;
    x0 = 1.f / (h__ + 1.f);
    y0 = h__ / (h__ + 1.f);
    lambda = (*a + *b) * *y - *b;

L110:
    e = -lambda / *a;
    if (DABS(e) > .6f) {
	goto L111;
    }
    u = rlog1_(&e);
    goto L120;
L111:
    u = e - log(*x / x0);

L120:
    e = lambda / *b;
    if (DABS(e) > .6f) {
	goto L121;
    }
    v = rlog1_(&e);
    goto L130;
L121:
    v = e - log(*y / y0);

L130:
    z__ = exp(-(*a * u + *b * v));
    ret_val = const__ * sqrt(*b * x0) * z__ * exp(-bcorr_(a, b));
    return ret_val;
}
